@import "/src/app/styles/colors.less";
@import "/src/app/styles/styles.less";

// Navigation Bar
nav {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    align-items: flex-start;
    overflow: hidden;

    a {
        margin: 8px;
        padding-inline-start: 16px; 
        padding-inline-end: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        text-decoration: none;
        height: 100%; 
        .header();

        img {
            width: 20px;
            height: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
        }
    }

    .home-navigation {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        span {
            padding-inline-start: 8px;
            .header();
        }
    }

    .topnav {
        overflow: hidden;
        height: 100%;

        a {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            .header();
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-content: center;
            margin-bottom: 0px;

            li {
                .current-page {
                    text-decoration: underline;
                }
            }
        }
    }

    .topnav.responsive {
        position: relative;

        ul {
            float: none;
            display: block;
            text-align: left;

            .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            li {
                display: block;

                .homepage-button {
                    visibility: hidden;
                }

                .current-page {
                    text-decoration: underline;
                }
            }
        }
    }
}

.topnav ul .icon {
    display: none;
}

@media screen and (max-width: 744px) {
    .topnav {
        ul {
            a:not(:first-child) {
                display: none;
            }

            a.icon {
                float: right;
                display: block;
            }
        }
    }
}

@media screen and (max-width: 744px) {
    .topnav {
        ul {
            li {
                display: none;
            }
        }
    }
}