@import url('https://fonts.googleapis.com/css?family=Rubik');
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
@import "/src/app/styles/colors.less";

.text {
    color: @white;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}

.header {
    color: @white;
    font-family: 'EB Garamond', serif;
    text-align: center;
}