@import "/src/app/styles/colors.less";

div {
    background: @buttonLinearGradient;
    border-radius: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    padding-bottom: 12px;

    p {
        color: @white;
        text-align: center;
        margin: 0px 16px;
    }
}
