@import "/src/app/styles/colors.less";
@import "/src/app/styles/navbar.less";
@import "/src/app/styles/styles.less";

body {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-color: @black;
    background: @homeBackgroundGradient;
}

img {
    border-radius: 12px;
}

.content {
    margin: 0 auto;
    display: grid;
    max-width: 100vw;
    gap: 1rem;
    padding: 16px;

    .home-page-dragon {            
        img {
            max-width: 90vw;
            width: 40vw;
        }
    }

    .resizable-element {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        h1 {
            .header();
            margin-bottom: 0px;
        }

        p {
            .text();
            margin-bottom: 0px;
        }

        .create-campaign-img {
            width: 100%;
            max-height: 50%;
            aspect-ratio: 1.15;
        }

        .multi-section {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .sub-directory {
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;
                gap: 16px;
    
                .run-campaign-img {
                    width: 50%;
                    max-height: 100%;
                    aspect-ratio: 0.85;
                }
            }
        }

        a {
            text-decoration: none;
        }
    }
    
    .element {
        display: flex;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px;
        align-items: center;
        flex-direction: column;
        background: @homeSectionGradient;
        border-radius: 12px;
        gap: 16px;

        h1 {
            .header();
        }

        p {
            .text();
        }

        h2 {
            .header();
            margin-bottom: 0px;
        }
    }
}

@media (min-width: 600px) {
    .content { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 599px) {
    .content {
        .home-page-dragon {
            display: none;
            padding: 0px;
        }
    }
}